---

# See:
#  http://askubuntu.com/questions/194/how-can-i-install-just-security-updates-from-the-command-line
#  https://wiki.debian.org/UnattendedUpgrades

- name: Install software for unattended upgrades.
  apt: name={{item}}
  with_items:
  - unattended-upgrades

- name: Configure automatic upgrade.
  copy:
    src: 02periodic
    dest: /etc/apt/apt.conf.d/02periodic
    owner: root
    group: root
    mode: 0700
