[Unit]
Description=HEPIPE ESL transport

[Service]
WorkingDirectory=/usr/local/hepipe.js
ExecStart=/usr/bin/nodejs /usr/local/hepipe.js/hepipe.js
Restart=on-abort
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=node-hepipe
Environment=NODE_ENV=production
User=root
Group=root

[Install]
WantedBy=multi-user.target
