<configuration name="xml_curl.conf" description="cURL XML Gateway">
<bindings>
	<binding name="dynamic">
		<param name="gateway-url" value="http://{{fs.appdomain|lower}}.singlecomm.com/feed/freeswitch/" bindings="directory|configuration" />
		<!-- set this to provide authentication credentials to the server -->
		<!--<param name="gateway-credentials" value="muser:mypass"/>-->
		<!--<param name="auth-scheme" value="basic"/>-->
	</binding>
</bindings>
</configuration>
