---
## ansible-playbook onMedia.yml -e "script=testMediaAlarm.yml asgStr='clientdemo' oncePerCluster='true'"
- name: Testing media alarms
  hosts: tempMedRuns
  gather_facts: no
  tasks:
    - include: ../tasks/switchUser.yml

    - name: Getting instance id
      shell: wget -q -O - http://169.254.169.254/latest/meta-data/instance-id
      register: instID

    - set_fact:
          instID: "{{instID.stdout}}"

    - name: Getting instance Data
      local_action: >
        shell aws ec2 describe-instances
        --instance-ids "{{instID}}"
        --query 'Reservations[0].Instances[0].{vpcID:VpcId,secID:SecurityGroups[0].GroupId,baseName:Tags[?Key==`cName`].Value}'
      environment: "{{awsEnv65}}"
      register: data

    - set_fact:
          data: "{{data.stdout}}"

    - set_fact:
          baseName: "{{data.baseName[0]}}"
          vpcID: "{{data.vpcID}}"
          vpcSec: "{{data.secID}}"

    - include: ../tasks/mediaAlarm.yml
