---
## ansible-playbook testFSAlarm.yml -e "hostStr='clientDemo'"
- name: Freeswitch alarm testing
  hosts: freeSwitches:&~{{hostStr}}
  gather_facts: no
  vars:
    fsStart: 1
    end: 2
  tasks:
   - fail: msg="Skipping fs"
     when: "{{fs.num|int}} < {{fsStart}} or {{fs.num|int}} > {{end}}"

   - include: tasks/switchUser.yml


## Get required vars
   ## ID
   - name: Get instance ID
     raw: wget -q -O - http://169.254.169.254/latest/meta-data/instance-id
     register: temp

   - name: Set instance ID
     set_fact:
         fs: "{{ fs | combine( {'instID': temp.stdout } ) }}"

   ## IP
   - name: Get IP
     uri: url=http://checkip.amazonaws.com/ return_content=yes
     register: switchip

   - name: Set IP var
     set_fact:
         fs: "{{ fs | combine( {'switchip': switchip.content | replace('\n', '') } ) }}"

## Run the alarm's script
   - include: tasks/fsAlarm.yml
