---
## Depends on: elbArn
    ## Note: These DON'T get over-written.
    - name: Setting name vars
      set_fact:
          nameStr: "{{baseName}}-{{nTag}} ELB"
          elbAlarms:
           ## Alarm Name: ["HC Name","Status when insufficent data","Metric Name","Threshold,"Statistic"]
           "5XX Errors >3": ["5XX Errors","Healthy","HTTPCode_ELB_5XX_Count","3","Sum","1", "GreaterThanThreshold"]
           "Target 5XX Errors >=3": ["Target 5XX Errors","Healthy","HTTPCode_Target_5XX_Count","3","Sum","1"]
           "Target Response Time >=5 seconds": ["Target Response Time","Healthy","TargetResponseTime","5","Average","2"]
           "Target Connection Errors >=3": ["Target Connection Errors","Healthy","TargetConnectionErrorCount","3","Sum","1"]
    
    - name: Get date
      local_action: raw date +"%H%M"
      register: date
    
    - name: Getting the important portion of the elbArn
      local_action: shell 
        echo '{{elbArn}}' | cut -d/ -f2-
      register: elbArnEnding
    
    ## Alarms
    - name: ELB alarm's setup
      local_action: shell
        aws cloudwatch put-metric-alarm
        --alarm-name "{{nameStr}} {{item.key}}"
        --metric-name "{{item.value[2]}}"
        --namespace AWS/ApplicationELB
        --statistic "{{item.value[4]}}"
        --period 300
        --dimensions "Name=LoadBalancer,Value={{ elbArnEnding.stdout }}"
        --evaluation-periods "{{item.value[5]}}"
        --threshold "{{item.value[3]}}"
        --comparison-operator "{{item.value[6] | default('GreaterThanOrEqualToThreshold')}}"
        --alarm-actions "[\"arn:aws:sns:us-east-1:655772981054:OPs-Team_Slack\"]"
      environment: "{{awsEnv65}}"
      with_dict: "{{elbAlarms}}"
    
    ## Health Checks
    - set_fact:
          hcList: []

    - include: tasks/createHC.yml
      vars:
          hConfig:
            Type: "CLOUDWATCH_METRIC"
            AlarmIdentifier:
              Name: "{{nameStr}} {{item.key}}"
              Region: "us-east-1"
            InsufficientDataHealthStatus: "{{item.value[1]}}"
          hcName: "{{nameStr}} {{item.value[0]}}"
          localAwsEnv: "{{awsEnv65}}"
      with_dict: "{{elbAlarms}}" 

    ## Master HC
    - include: tasks/createHC.yml
      vars:
          hConfig:
            Type: "CALCULATED"
            ChildHealthChecks: "{{hcList}}"
            HealthThreshold: "{{hcList | length}}"
          hcName: "{{nameStr}}"
          childID: "{{hcList[0]}}"
          localAwsEnv: "{{awsEnv65}}"

    - name: Adding master HC alarm
      local_action: >
        shell
        aws cloudwatch put-metric-alarm
        --alarm-name "{{ nameStr }} 5XX Errors/Connection errors"
        --metric-name HealthCheckStatus
        --namespace AWS/Route53
        --statistic Minimum
        --period 60
        --dimensions "Name=HealthCheckId,Value={{hcList[-1]}}"
        --evaluation-periods 1
        --threshold 1
        --comparison-operator LessThanThreshold
        --alarm-actions "[\"arn:aws:sns:us-east-1:655772981054:OPs-Team_Slack\"]"
      environment: "{{awsEnv65}}"
