---
- name: Installing ossec repo
  apt_repository: repo='deb http://ossec.wazuh.com/repos/apt/ubuntu precise main' state=present

- name: Installing ossec and libmysqlclient18
  apt: name=ossec-hids update-cache=yes cache_valid_time=3600 force=yes
  with_items:
    - "ossec-hids"
    - "libmysqlclient18"

