---
- hosts: acd
  tasks:
#    - name: Enable OSSEC
#      shell: sudo bash -c "/var/ossec/bin/ossec-control start"
    - name: Generate short authlog
      shell: tail -n 50000 /var/log/auth.log > /home/andys/authlog
    - name: Copy authlog
      fetch: src=/home/andys/authlog dest=~/sec-audit/ossec/logs/authlog/{{ inventory_hostname }}-authlog flat=yes
    - name: Copy ossec alert log
      fetch: src=/var/ossec/logs/alerts/alerts.log dest=~/sec-audit/ossec/logs/ossec/{{ inventory_hostname }}-ossec flat=yes
      become: true
