---
- name: Controlling services
  hosts: tempMedRuns
  gather_facts: no
  tasks:
    - include: ../tasks/switchUser.yml

    - set_fact:
        ansible_become: true

    - set_fact:
        services: "{{hostvars.localhost.services}}"
        state: "{{hostvars.localhost.state}}"

    - name: Controlling services
      service: name={{item}} state={{state}}
      with_items: "{{services}}"
