{
	"zendeskUser": "devops@singlecomm.com",
	"zendeskAPIKey": "XXXXXXXXXXXXXXXXXXXXXXXX",
	"zendeskAssigneeID": "23310881928",
	"zendeskTags": ["audit"],
	"slackWebhook": "https://hooks.slack.com/services/XXXXXXXXXXXX",
	"logThresholdDefault": "lastWeek",
	"applications": {
		"FreeSWITCH": {
			"profile": "740",
			"logGroups": [
				"argo-fs",
				"beachbody-fs",
				"cuore-fs",
				"lt-fs",
				"nexrep-fs",
				"synergixx-fs",
				"umg-fs"
			],
			"logThresholds": {
			}
		},
		"ACD": {
			"profile": "655",
			"logGroups": [
				"argo-acd",
				"beachbody-acd",
				"cuore-acd",
				"lt-acd",
				"nexrep-acd",
				"synergixx-acd",
				"umg-acd"
			],
			"logThresholds": {
				"ossec.log": "ignore",
				"ossec-alerts.log": "ignore",
				"ipv6.txt": "lastMonth",
				"kern.log": "ignore",
				"ob.txt": "lastMonth"
			}
		},
		"Scripter": {
			"profile": "655",
			"logGroups": [
				"argo.sngl.cm",
				"bb3.sngl.cm",
				"cuore3.sngl.cm",
				"lt.sngl.cm",
				"nexrep.sngl.cm",
				"synergixx.sngl.cm",
				"umg.sngl.cm"
			],
			"logThresholds": {
				"provider-cluster.log": "ignore",
				"provider-distributor.log": "ignore",
				"provider-telco.log": "ignore"
			}
		}
	}
}
