---
IDir: /var/lib/jenkins/singlecommand-ctrl/playbooks/roles/freeConfig/inventory
LRDir: /home/admin/singlecommand-ctrl
IAM: 655772981054 ## new IAM

## Freeswitch
ssl:
  cuore: ['cuore-sc.pem','cuore-bundle.crt']
  singlecomm: ['wss-sc.pem','singlecomm.crt']

## C3S
certs:
  cuoregroup: ['cuore.pem','cuore-bundle.crt','cuore.key']
  singlecomm: ['cuore-sc.pem','singlecomm.crt','singlecomm.key']

## Switch-user. Port on by-playbook basis.
customUser: veny
customUserKey: veny.pem

## For 65 account, Veny user
awsEnv65:
  AWS_ACCESS_KEY_ID: AKIAJO5P4V4OE4SOYTCA
  AWS_SECRET_ACCESS_KEY: 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
  AWS_DEFAULT_REGION: us-east-1

## For 74 account, Veny user
awsEnv74:
  AWS_ACCESS_KEY_ID: AKIAISKNZ345FNVDFBDQ
  AWS_SECRET_ACCESS_KEY: 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
  AWS_DEFAULT_REGION: us-east-1

## Default env is the 65 acc
environment:
  AWS_ACCESS_KEY: "{{awsEnv65.AWS_ACCESS_KEY_ID}}"
  AWS_SECRET_KEY: "{{awsEnv65.AWS_SECRET_ACCESS_KEY}}"
  AWS_DEFAULT_REGION: "{{awsEnv65.AWS_DEFAULT_REGION}}"

