---
## Ansible variables
ansible_ssh_user: admin
ansible_become: true
ansible_become_method: sudo

## Custom Variables for 'hosts'
RDir: /usr/local/devops

## AWS cred's for 65 cloudwatch user
AWSId: AKIAI6SDROWISDKJX4UQ
AWSKey: 5lkhvETtgyR34N51TF3RqL3PE+XK7ycCMOzSKufF

## For 65 account, Veny user
awsEnv:
  AWS_ACCESS_KEY_ID: AKIAJO5P4V4OE4SOYTCA
  AWS_SECRET_ACCESS_KEY: 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

environment:
  AWS_ACCESS_KEY: "{{awsEnv.AWS_ACCESS_KEY_ID}}"
  AWS_SECRET_KEY: "{{awsEnv.AWS_SECRET_ACCESS_KEY}}"

## For switchuser
customPort: 2222
isMedia: "True"

## Various tags
comp: "Scripter"
mode: "Production"
nTag: "sngl"
