---
- name: Clearing WB cache
  hosts: localhost
  connection: local
  vars:
      tokens: ['02c1e1e00f564680852d99a05b8d8978', 'W7aligdqbIhIWKrcBd7cc9NUzGJcUHW-ukBOSxD1-VLXtItFcDvGcA', 
              '1Gzt3BEzf8szvaE74vqMyUJK-ojClZBuTFPp_OcGFQd830SbhXkyMA', 'Y8NSma2UO3zQqDfIQiDM7mrtXotXiDfap1NIse6XcldnmFUMxlO3Jw', 
              'd48de66c0f6f485583babf07859f3ee9', 'de9569619c4c4fd493824fd0ab47c69b',
              'X0OGmP7LfG3Y-06-91zPyu7UFxx0C3yhxdsMiFKSKwjnGZ_hvsfYNQ','m7djye3RsLxJ9d0HP_I1BE8N4OvLpwzp53dLatbSMxzDMz7P1zfKrQ']
  tasks:

    - name: Clearing cache
      shell: >
        curl https://prod.bench.sngl.cm/api/v1/clear_cache?token=m7djye3RsLxJ9d0HP_I1BE8N4OvLpwzp53dLatbSMxzDMz7P1zfKrQ
      register: res
    - debug: var=res.stdout_lines

    - name: Calls/fields for each cluster
      shell: >
        curl https://prod.bench.sngl.cm/api/v1/reporting/calls/categories?token={{item}} &&
        curl https://prod.bench.sngl.cm/api/v1/reporting/calls/fields?token={{item}}
      register: res
      with_items: "{{tokens}}"
    - debug: var=res

