---
- name: Resetting the target FS(s)
  hosts: appServers:&~{{hostStr}}
  gather_facts: no
  tasks:
    - include: tasks/switchUser.yml

    ## Only runs on the master ACD node
    - block:
        - name: Getting a list of the active FS's
          shell: >
            cd /var/www/devops && sudo php query.php
            "
            SELECT serverID FROM VoIPServer WHERE serverActive='Y'
            " | xargs -n1 printf "%02d\n"
          register: res
          when: fsNums[0] is not defined

        - set_fact:
             fsNums2: "{{res.stdout_lines}}"
          when: fsNums[0] is not defined

        - set_fact:
             fsNums2: "{{fsNums}}"
          when: fsNums[0] is defined

        - set_fact:
              tags: "untagged"

        - set_fact:
              tags: "untagged,toggleOn"
          tags: "toggleOn"

        - name: Triggering FS cleanup , one node at a time
          local_action: >
            shell ansible-playbook resetFSActual.yml -e "fsNum='{{item}}' baseName='{{fs.appUpper}}'" --tags "{{tags}}"
          register: res
          with_items: "{{fsNums2}}"

        - set_fact:
              res2: "{{res.results | map(attribute='stdout_lines') | list}}"

        - debug: var=res2
      when: fs.num|int == 1
