---
- include: ServiceControl/ServiceControlACD.yml
  tags: "ACD"

- include: ServiceControl/ServiceControlFS.yml
  tags: "FS"

- include: ServiceControl/ServiceControlWorkbench.yml
  tags: "WB"

- include: ServiceControl/ServiceControlLooker.yml
  tags: "Looker"

- include: ServiceControl/ServiceControlHomer.yml
  tags: "Homer"

- include: onMedia.yml
  tags: "Scripter"
