---
## Depends on 'users' and 'usersRO', array of user names
- name: Managing users
  hosts: appServers:&~{{hostStr}}
  vars:
    comp: "ACD"
    mode: "Production"
    nTag: "acd"
  gather_facts: no
  tasks:
    - set_fact:
         ansible_become: true

    - include: ../tasks/switchUser.yml

    - set_fact:
         users: "{{hostvars.localhost.users}}"
         usersRO: "{{hostvars.localhost.usersRO}}"

    - include: delUsers.yml
      when: hostvars.localhost.delete is defined

    - name: Ending if only deleting
      meta: end_play
      when: hostvars.localhost.delete is defined

    - name: Adding the pre-req users
      user: name={{item}} groups=sudo,www-data append=yes shell=/bin/bash
      with_items: "{{users}}"

    - name: Adding the pre-req read-only users
      user: name={{item}} groups= append=no shell=/bin/bash
      with_items: "{{usersRO}}"

    - name: Adding .ssh directory with that user's perms
      shell: mkdir -p /home/{{item}}/.ssh && chown -R {{item}}:{{item}} /home/{{item}} && chmod 755 /home/{{item}}/.ssh
      with_items: "{{users | union(usersRO)}}"

    - name: Copying over the authorized keys
      template: src={{LRDir}}/pub_keys/{{item}} dest=/home/{{item}}/.ssh/authorized_keys group={{item}} owner={{item}} mode=0600
      with_items: "{{users | union(usersRO)}}"
