---
- hosts: fs
  remote_user: matt
  sudo: yes
  vars:
    users:
      - { name: matt }
      - { name: vinceg }
      - { name: ciprian }
      - { name: veny }
      - { name: terryw }

  tasks:
  # - name: Setup users
  #   user: name={{ item.name }} groups=sudo,adm,www-data,sudo createhome=yes shell=/bin/bash
  #   with_items: "{{ users }}"

  - name: Remove users
    user: name=freddy state=absent remove=yes

  - name: Remove users
    user: name=mikeb state=absent remove=yes

  - name: Remove users
    user: name=eric state=absent remove=yes

  # - authorized_key: user={{ item.name }} key="{{ lookup('file', '../../pub_keys/{{ item.name }}') }}"
  #   with_items: "{{ users }}"

#  - name: Copy sudoers for safety
#    command: cp /etc/sudoers /etc/sudoers.tmp

#  - name: Create sudoers.bak
#    command: cp /etc/sudoers /etc/sudoers.bak

#  - name: Ensure admin group is in sudoers with NOPASSWD
#    lineinfile: "dest=/etc/sudoers.tmp state=present regexp='^%sudo ' line='%sudo ALL=(ALL) NOPASSWD: ALL' validate='visudo -cf %s'"
#    register: sudoers_tmp_ok

#  - name: Copy sudoers.tmp to sudoers
#    when: sudoers_tmp_ok|success
#    command: cp /etc/sudoers.tmp /etc/sudoers
